# Archivo .env

# URI de conexión a MongoDB Atlas
MONGODB_URI=mongodb+srv://fgeodev:rVwV87K21XWl7jqY@clusterrendix.iutyuyh.mongodb.net/rendixDB?retryWrites=true&w=majority

# Clave secreta para JWT
JWT_SECRET=R3nd1X/0fge

# Opcional: puerto en el que correrá tu servidor (por defecto 3000)
PORT=3000

# Opcional: entorno de ejecución
NODE_ENV=development
